{
  "name": "audio-library",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.6.0",
  "engines": {
    "node": "^22.12.0 || >=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:integration": "node scripts/phase4-integration.mjs",
    "test:integration:phase5": "node scripts/phase5-integration.mjs",
    "test:integration:phase6": "node scripts/phase6-integration.mjs",
    "test:mongodb:users": "node --experimental-strip-types scripts/mongodb-users-integration.mjs",
    "test:mongodb:auth": "node --experimental-strip-types scripts/mongodb-auth-integration.mjs",
    "test:mongodb:tracks": "node --experimental-strip-types scripts/mongodb-tracks-integration.mjs",
    "test:mongodb:queries": "node --experimental-strip-types scripts/mongodb-queries-integration.mjs",
    "test:mongodb:migration": "node --experimental-strip-types scripts/mongodb-migration-integration.mjs",
    "test:mongodb:cutover": "node --experimental-strip-types scripts/mongodb-cutover-integration.mjs",
    "verify:clean-clone": "node scripts/clean-clone-check.mjs",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:mongodb:check": "node --experimental-strip-types scripts/mongodb-check.mjs",
    "db:migrate:mongodb:dry-run": "node --experimental-strip-types scripts/migrate-sqlite-to-mongodb.mjs --mode=dry-run --target=development",
    "db:migrate:mongodb:apply": "node --experimental-strip-types scripts/migrate-sqlite-to-mongodb.mjs --mode=apply --target=development",
    "db:migrate:mongodb:verify": "node --experimental-strip-types scripts/migrate-sqlite-to-mongodb.mjs --mode=verify --target=development",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "mongodb": "^7.5.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.70.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@types/node": "^24.13.3",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "svelte": "^5.56.7",
    "svelte-check": "^4.7.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
