{
  "name": "audio-library",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.6.0",
  "engines": {
    "node": "^22.12.0 || >=24.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node --experimental-strip-types scripts/start-production.mjs",
    "preview": "vite preview",
    "prepare": "svelte-kit sync",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:mongodb:users": "node --experimental-strip-types scripts/mongodb-users-integration.mjs",
    "test:mongodb:auth": "node --experimental-strip-types scripts/mongodb-auth-integration.mjs",
    "test:mongodb:tracks": "node --experimental-strip-types scripts/mongodb-tracks-integration.mjs",
    "test:mongodb:queries": "node --experimental-strip-types scripts/mongodb-queries-integration.mjs",
    "test:mongodb:cutover": "node --experimental-strip-types scripts/mongodb-cutover-integration.mjs",
    "test:mongodb:regression": "node --experimental-strip-types scripts/mongodb-cutover-regression.mjs",
    "verify:mongodb:clean-clone": "node --experimental-strip-types scripts/mongodb-clean-clone-check.mjs",
    "db:mongodb:audit": "node --experimental-strip-types scripts/mongodb-cutover-audit.mjs",
    "db:mongodb:init": "node --experimental-strip-types scripts/mongodb-initialize.mjs",
    "db:mongodb:verify": "node --experimental-strip-types scripts/mongodb-verify.mjs",
    "backup:mongodb": "node --experimental-strip-types scripts/mongodb-backup.mjs",
    "backup:audio": "node --experimental-strip-types scripts/audio-backup.mjs",
    "verify:mongodb:restore": "node --experimental-strip-types scripts/mongodb-restore-verification.mjs",
    "test:mongodb:recovery": "node --experimental-strip-types scripts/mongodb-recovery-integration.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "mongodb": "^7.5.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.70.1",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@types/node": "^24.13.3",
    "svelte": "^5.56.7",
    "svelte-check": "^4.7.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
